$spin = girar | gira;
$prep = para | pra;
$vision = visão | camera;
$find = achar | acha | procurar | procura;
$directionsX = direita | esquerda; 
$directionsY = cima | baixo; 
$actions = iniciar | inicia | pausar | pausa | parar | para | retomar | retoma;
$center = centralizar | centraliza;
$flow = menu | configurar | configurações | configuração;
$joystick = controle | controles;
$turn = com | sem;
$switch = inverte | inverter;
$device = marcador | marcado | microfone;
$controlVision = aumentar | afastar;

$cmd = clara | $actions | $center | $flow;
$comb = $controlVision $vision | $spin [$prep] $directionsX | $actions gravação | 
	$turn ($joystick | $device | $center) | $find ferramenta | $switch $joystick;
(silence ( $comb | $cmd ) silence)
