% NS_B
<s>		sil

% NS_E
</s>		sil

% FLAG
clara    	k l a r a

% SPIN
girar 		Z i r a X
gira		Z i r a

% PREP
para		p a r a
pra		p r a

% VISION
visão 		v i z a~ w~
camera		k a m e r a

% FIND
achar		a S a X
acha		a S a
procurar 	p r o k u r a X
procura 	p r o k u r a 	

% TOOL
ferramenta	f e R a m e~ t a

% RECORD
gravação	g r a v a s a~ w~

% DIRECTIONSX
direita		dZ i r e j t a
esquerda	e s k e R d a

% DIRECTIONSY
cima		s i~ m a
baixo		b a j S u

% ACTIONS
iniciar		i~ n i s i a X
inicia		i~ n i s i a
pausar		p a w z a X
pausa		p a w z a
parar		p a r a X
para		p a r a
retomar		R e t o m a X
retoma		R e t o~ m a

% CENTER
centralizar	s e~ t r a l i z a X
centraliza	s e~ t r a l i z a

% FLOW
menu		m e n u
configuração	k o~ f i g u r a s a~ w~
configurações	k o~ f i g u r a s o~ j~ s

% JOYSTICK
controle	k o~ t r o l i
controles	k o~ t r o l i s

% TURN
com		k o~
sem		s e~ j~

% SWITCH
inverte		i~ v e X tS i
inverter	i~ v e X t e X

% DEVICE
marcador	m a X k a d o X
marcado		m a X k a d u
microfone	m i k r o f o~ n i

% CONTROLVISION
aumentar	a u~ m e~ t a X
afastar		a f a s t a X

