$spin = girar | gira;
$prep = para | pra;
$vision = visão | camera;
$find = achar | acha | procurar | procura;
$directionsX = direita | esquerda; 
$directionsY = cima | baixo; 
$actions = iniciar | inicia | pausar | pausa | parar | para | retomar | retoma;
$center = centralizar | centraliza;
$flow = menu | configurar | configurações | configuração;
$joystick = controle | controles;
$turn = com | sem;
$switch = inverte | inverter;
$device = marcador | marcado | microfone;
$controlVision = aumentar | afastar;

$cmd = clara | $spin | $prep | $vision | $find | ferramenta | gravação | $directionsX | $directionsY |
              $actions | $center | $flow | $joystick | $turn | $switch | $device | $controlVision;
(
silence < $cmd > silence
)
