% NS_B
<s>		sil

% NS_E
</s>		sil

% FLAG
clara    	k l a r a

% SPIN
girar  
gira  

% PREP
para
pra

% VISION
visão  	
camera

% FIND
achar
acha
procura  	

% TOOL
ferramenta

% RECORD
gravação

% DIRECTIONSX
direita
esquerda

% DIRECTIONSY
cima
baixo

% ACTIONS
iniciar
inicia
pausar
pausa
parar
para
retomar
retoma

% CENTER
centralizar
centraliza

% FLOW
menu
configuração
configurações

% JOYSTICK
controle
controles

% TURN
com
sem

% SWITCH
inverte
inverter

% DEVICE
marcador
marcado
microfone

% CONTROLVISION
aumentar
afastar
