USESILDET = FALSE
ENORMALISE = T
NUMCEPS = 12
CEPLIFTER = 22
NUMCHANS = 26
#USEPOWER = FALSE
PREEMCOEF = 0.97
USEHAMMING = T
WINDOWSIZE = 250000.0
SAVEWITHCRC = F 
SAVECOMPRESSED = F 
TARGETRATE = 100000.0
TARGETKIND = MFCC_E_D_A_Z
ZMEANSOURCE = T
SOURCEFORMAT = WAV
SOURCEKIND  = WAVEFORM
#SOURCERATE  = 625
