clara 		k l a r a
direita		dZ i r e j t a
esquerda 	e s k e R d a
baixo 		b a j S u
cima 		s ii m a
centralizar 	s ee t r a l i z a X
centraliza 	s ee t r a l i z a
menu 		m e n u
configuração 	k oo f i g u r a s aa ww
configurar	k oo f i g u r a X
configurações	k oo f i g u r a s oo jj s
iniciar 	ii n i s i a X
inicia		ii n i s i a
pausar 		p a w z a X
pausa		p a w z a
parar 		p a r a X
para		p a r a
aumentar 	a uu m ee t a X
afastar		a f a s t a X
visão 		v i z aa ww
girar 		Z i r a X
gravação 	g r a v a s aa ww
inverter 	ii v e X t e X
inverte 	ii v e X tS i
controle 	k oo t r o l i
controles 	k oo t r o l i s
com 		k oo
sem 		s ee jj
marcador 	m a X k a d o X
microfone 	m i k r o f oo n i
achar		a S a X
ferramenta 	f e R a m ee t a
