RO 100 "stats"

TR 0

QS  "R_V-Oral"      { *+a,*+e,*+i,*+o,*+u,*+O,*+E }
QS  "R_V-Front"     { *+i,*+E,*+e }
QS  "R_V-Central"   { *+a }
QS  "R_V-Back"      { *+u,*+o,*+O }
QS  "R_V-Aberta"    { *+a,*+E,*+O }
QS  "R_V-Fechada"   { *+i,*+e,*+o,*+u }
QS  "R_V-Nasal"     { *+a~,*+e~,*+i~,*+o~,*+u~ }
QS  "R_Oral"			{ *+p,*+b,*+f,*+v,*+t,*+d,*+s,*+z,*+l,*+r,*+S,*+Z,*+L,*+k,*+g,*+R,*+h }
QS  "R_Nasal"			{ *+n,*+m,*+J }
QS  "R_Oclusiva"		{ *+p,*+b,*+t,*+d,*+k,*+g,*+n,*+m,*+J }
QS  "R_Sonora"			{ *+b,*+d,*+g,*+v,*+z,*+Z,*+r,*+R,*+n,*+m,*+J,*+h }
QS  "R_Surda"			{ *+p,*+t,*+k,*+f,*+s,*+S }
QS  "R_Oral_Oclusiva"		{ *+p,*+b,*+t,*+d,*+k,*+g }
QS  "R_Oral_Oclusiva_Sonora"	{ *+b,*+d,*+g }
QS  "R_Oral_Oclusiva_Surda"	{ *+p,*+t,*+k }
QS  "R_Oral_Construtiva"	{ *+f,*+v,*+s,*+z,*+l,*+r,*+S,*+Z,*+L,*+R,*+h }
QS  "R_Fricativa"		{ *+f,*+v,*+s,*+z,*+S,*+Z }
QS  "R_Fricativa_Sonora"	{ *+v,*+z,*+Z }
QS  "R_Fricativa_Surda"		{ *+f,*+s,*+S }
QS  "R_Laterais"		{ *+l,*+L }
QS  "R_Vibrantes"		{ *+r,*+R,*+h }
QS  "R_Bilabiais"		{ *+p,*+b,*+m }
QS  "R_Labiodentais"		{ *+f,*+v }
QS  "R_Linguodentais"		{ *+t,*+d,*+n }
QS  "R_Alveolares"		{ *+s,*+z,*+l,*+r }
QS  "R_Palatais"		{ *+S,*+Z,*+L,*+J }
QS  "R_Velares"			{ *+k,*+g,*+R,*+h }
QS  "R_a"      { *+a }
QS  "R_b"      { *+b }
QS  "R_k"      { *+k }
QS  "R_t"      { *+t }
QS  "R_i"      { *+i }
QS  "R_s"      { *+s }
QS  "R_S"      { *+S }
QS  "R_d"      { *+d }
QS  "R_f"      { *+f }
QS  "R_u"      { *+u }
QS  "R_m"      { *+m }
QS  "R_e~"     { *+e~ }
QS  "R_h"      { *+h }
QS  "R_Z"      { *+Z }
QS  "R_l"      { *+l }
QS  "R_n"      { *+n }
QS  "R_a~"     { *+a~ }
QS  "R_o"      { *+o }
QS  "R_R"      { *+R }
QS  "R_e"      { *+e }
QS  "R_O"      { *+O }
QS  "R_r"      { *+r }
QS  "R_L"      { *+L }
QS  "R_E"      { *+E }
QS  "R_z"      { *+z }
QS  "R_g"      { *+g }
QS  "R_J"      { *+J }
QS  "R_v"      { *+v }
QS  "R_p"      { *+p }
QS  "R_u~"     { *+u~ }
QS  "R_o~"     { *+o~ }
QS  "R_i~"     { *+i~ }
QS  "L_V-Oral"      { a-*,e-*,i-*,o-*,u-*,O-*,E-* }
QS  "L_V-Front"     { i-*,E-*,e-* }
QS  "L_V-Central"   { a-* }
QS  "L_V-Back"      { u-*,o-*,O-* }
QS  "L_V-Aberta"    { a-*,E-*,O-* }
QS  "L_V-Fechada"   { i-*,e-*,o-*,u-* }
QS  "L_V-Nasal"     { a~-*,e~-*,i~-*,o~-*,u~-* }
QS  "L_Oral"			{ p-*,b-*,f-*,v-*,t-*,d-*,s-*,z-*,l-*,r-*,S-*,Z-*,L-*,k-*,g-*,R-*,h-* }
QS  "L_Nasal"			{ n-*,m-*,J-* }
QS  "L_Oclusiva"		{ p-*,b-*,t-*,d-*,k-*,g-*,n-*,m-*,J-* }
QS  "L_Sonora"			{ b-*,d-*,g-*,v-*,z-*,Z-*,r-*,R-*,n-*,m-*,J-*,h-* }
QS  "L_Surda"			{ p-*,t-*,k-*,f-*,s-*,S-* }
QS  "L_Oral_Oclusiva"		{ p-*,b-*,t-*,d-*,k-*,g-* }
QS  "L_Oral_Oclusiva_Sonora"	{ b-*,d-*,g-* }
QS  "L_Oral_Oclusiva_Surda"	{ p-*,t-*,k-* }
QS  "L_Oral_Construtiva"	{ f-*,v-*,s-*,z-*,l-*,r-*,S-*,Z-*,L-*,R-*,h-* }
QS  "L_Fricativa"		{ f-*,v-*,s-*,z-*,S-*,Z-* }
QS  "L_Fricativa_Sonora"	{ v-*,z-*,Z-* }
QS  "L_Fricativa_Surda"		{ f-*,s-*,S-* }
QS  "L_Laterais"		{ l-*,L-* }
QS  "L_Vibrantes"		{ r-*,R-*,h-* }
QS  "L_Bilabiais"		{ p-*,b-*,m-* }
QS  "L_Labiodentais"		{ f-*,v-* }
QS  "L_Linguodentais"		{ t-*,d-*,n-* }
QS  "L_Alveolares"		{ s-*,z-*,l-*,r-* }
QS  "L_Palatais"		{ S-*,Z-*,L-*,J-* }
QS  "L_Velares"			{ k-*,g-*,R-*,h-* }
QS  "L_a"      { a-* }
QS  "L_b"      { b-* }
QS  "L_k"      { k-* }
QS  "L_t"      { t-* }
QS  "L_i"      { i-* }
QS  "L_s"      { s-* }
QS  "L_S"      { S-* }
QS  "L_d"      { d-* }
QS  "L_f"      { f-* }
QS  "L_u"      { u-* }
QS  "L_m"      { m-* }
QS  "L_e~"     { e~-* }
QS  "L_h"      { h-* }
QS  "L_Z"      { Z-* }
QS  "L_l"      { l-* }
QS  "L_n"      { n-* }
QS  "L_a~"     { a~-* }
QS  "L_o"      { o-* }
QS  "L_R"      { R-* }
QS  "L_e"      { e-* }
QS  "L_O"      { O-* }
QS  "L_r"      { r-* }
QS  "L_L"      { L-* }
QS  "L_E"      { E-* }
QS  "L_z"      { z-* }
QS  "L_g"      { g-* }
QS  "L_J"      { J-* }
QS  "L_v"      { v-* }
QS  "L_p"      { p-* }
QS  "L_u~"     { u~-* }
QS  "L_o~"     { o~-* }
QS  "L_i~"     { i~-* }
 
TR 2


